sem05/MainWindow.xaml

<Window x:Class="sem05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sem05"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="100">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" Grid.Column="0">
            <Label>Ingresa Id Empleado</Label>
            <TextBox x:Name="txtIdEmpleado" Margin="0 0 0 5"/>

            <Label>Ingresa Apellidos</Label>
            <TextBox x:Name="txtApellidos" Margin="0 0 0 5"/>

            <Label>Ingresa Nombre</Label>
            <TextBox x:Name="txtNombre" Margin="0 0 0 5"/>

            <Label>Ingresa Cargo</Label>
            <TextBox x:Name="txtCargo" Margin="0 0 0 5"/>

            <Label>Ingresa Tratamiento</Label>
            <TextBox x:Name="txtTratamiento" Margin="0 0 0 5" />

            <Label>Selecciona Fecha de Nacimiento</Label>
            <DatePicker x:Name="dpFechaNacimiento" Margin="0 0 0 5"/>

            <Label>Selecciona Fecha de Contratación</Label>
            <DatePicker x:Name="dpFechaContratacion" Margin="0 0 0 5"/>

            <Label>Ingresa Dirección</Label>
            <TextBox x:Name="txtDireccion" Margin="0 0 0 5" />
            <Label>Ingresa Ciudad</Label>
            <TextBox x:Name="txtCiudad" Margin="0 0 0 5" />

        </StackPanel>

        <StackPanel Margin="20" Grid.Column="1">


            <Label>Ingresa Región</Label>
            <TextBox x:Name="txtRegion" Margin="0 0 0 5"/>

            <Label>Ingresa Código Postal</Label>
            <TextBox x:Name="txtCodPostal" Margin="0 0 0 5"/>

            <Label>Ingresa País</Label>
            <TextBox x:Name="txtPais" Margin="0 0 0 5" />

            <Label>Ingresa Teléfono Domicilio</Label>
            <TextBox x:Name="txtTelDomicilio" Margin="0 0 0 5" />

            <Label>Ingresa Extensión</Label>
            <TextBox x:Name="txtExtension" Margin="0 0 0 5"/>

            <Label>Ingresa Notas</Label>
            <TextBox x:Name="txtNotas" Margin="0 0 0 5" />

            <Label>Ingresa Jefe</Label>
            <TextBox x:Name="txtJefe" Margin="0 0 0 5" />

            <Label>Ingresa Sueldo Básico</Label>
            <TextBox x:Name="txtSueldoBasico" Margin="0 0 0 5"/>

            <Button Content="GRABAR" Click="InsertarEmpleado_Click"/>
        </StackPanel>
        <StackPanel Margin="20" Grid.Column="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Margin="2" Click="Button_Click" >Listar Empleados</Button>

            </StackPanel>

            <StackPanel>

                <ScrollViewer  Width="750" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid 
                       x:Name="resultGrid" 
                        Margin="2">
                    </DataGrid>
                </ScrollViewer>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>